[loggers]
keys=root,hello_world

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailed,simple

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_hello_world]
level=DEBUG
handlers=consoleHandler
qualname=hello_world
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('hello_world.log', 'a')

[formatter_detailed]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(name)s - %(message)s
